{
  "version": 2,
  "builds": [
    {
      "src": "server/server-simple.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "server/server-simple.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://my-docx2md-app.vercel.app"
  }
}
